{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.2",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "http-auth": "^4.1.2",
    "md5": "^2.3.0",
    "minimist": "^1.2.5",
    "mysql": "^2.18.1",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "url": "^0.11.0",
    "@instana/collector": "^1.137.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
